from turtle import *
import time

t = float (0)
tstep = float (0.5)    # seconds   
g = float (9.81)        # fixed accel (downwards) (m/s/s)
delx = float (17.5)        # uniform motion in x axis 
y = float (100)             # y position 
x = float (-300)           # x position
bounce = float (80)

print("[1] eerste try")
while True:
    choice = input("kies een van de mogelijkheden: ")
    if choice in ('1,2'):
        elif choice == ('2'):
            
            delx = 15

            try:
                yvel = float(input("Enter speed between 0 and 75: "))
            except ValueError:
                    print("Invalid input. Please enter a number.")
                    continue
            try:
                tstep = float(input("Enter simulation speed between 0.01 and 0.1: "))
            except ValueError:
                    print("Invalid input. Please enter a number.")
                    continue
            try:
                bounce = float(input("Enter conservation of energy (in %)"))
            except ValueError:
                    print("Invalid input. Please enter a number.")
                    continue



            if tstep > 0 and tstep <= 0.1 and bounce >= 0 and bounce <= 100 and yvel >=0 and yvel <= 75:
                print("run the simulation for 50 seconds")
                
                penup()
                goto(-500,0)
                pendown()
                begin_fill()
                goto(500,0)
                goto(500,-8)
                goto(-500,-8)
                goto(-500,0)
                end_fill()
                penup()
                x = -300
                y = 100
                goto(x,y)
                time.sleep(0.4)
                
                while (t<50):
                    t=t+tstep
                    x=x + delx * tstep
                    if y>0:
                        yvel = yvel - g * tstep
                    else:
                        yvel = - 0.01 * bounce * yvel
                    y=y + yvel * tstep
                    if y + yvel * tstep < 0:
                        y=0
                     
                        
                    
                        
                    pendown()
                    goto(x,y)
                    if (y == 0 and (yvel > 5 or yvel < -5)):
                        print("y = 0 on x = " ,x)
                    elif (y==0 and yvel < 5 and yvel > -5):
                        t = t + 1
                    penup()
            else:
                print("Please enter a percentage between 0 and 100")
                print("Please enter a simulation speed between 0.01 and 0.1")
                print("Please enter a speed between 0 and 75")
